DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=iot_device
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

JWT_ISSUER=com.iot.issuer
JWT_EXPIRES_IN=30d
JWT_ALGORITHM=RS256
IOT_CORE_URL=http://localhost:8080/api